<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>&nbsp;</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<table 	align="center"
				cellpadding="0"
				cellspacing="0"
				border="0"
				role="presentation"
				width="650"
				bgcolor="#ffffff"
				valign="top"
				style="
						 	 table-layout: fixed;
						 	 vertical-align: top;
							 min-width: 320px;
	 						 max-width: 650px;
							 width: 650px;
							 border-spacing: 0;
							 border-collapse: collapse;
							 mso-table-lspace: 0pt;
							 mso-table-rspace: 0pt;
							 background-color: #ffffff;
							 background-color:transparent;
	 						 overflow-wrap: break-word;
	 						 word-wrap: break-word;
	 						 word-break: break-word;
	 						 Margin: 0 auto;
	 						 border-collapse: collapse;
	 						 display: table;
	 						 border-top:0px solid transparent;
	 						 border-left:0px solid transparent;
	 						 border-bottom:0px solid transparent;
	 						 border-right:0px solid transparent;
	 						 padding-top:0px;
	 						 padding-bottom:0px;
	 						 padding-right: 0px;
	 						 padding-left: 0px;
	 						 font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
						  "
>
<tr valign="top" style="vertical-align: top;">
<td align="center" valign="top" style="background-color: #FFFFFF; vertical-align: top; word-break: break-word;" >




<!-- pre-header skrytý text -->
<table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
	<tr><td style="background-color: #FFFFFF; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
		&nbsp;
	</td></tr>
</table>
<!-- pre-header skrytý text -->

<!-- horní banner -->
<table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
<tr><td style="padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px;">
	<img align="center" border="0" src="images/Banner.jpg" width="650" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" >
</td></tr>
</table>
<!-- horní banner -->


<!-- Část s textem (Odsazení levý, pravý okraj 30px. Velikost textu 16px, Arial. Může být i 14px.) -->
<table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
<tr><td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
  {{customText[Vážená paní doktorko, vážený pane doktore|Vážená paní doktorko|Vážený pane doktore|Vážený pane profesore|Vážená paní profesorko|Vážený pane docente|Vážená paní docentko|Vážená paní primářko|Vážený pane primáři]}},
  <br><br>
  {{customText[Vážená pani doktorka, vážený pán doktor|Vážená pani doktorka|Vážený pán doktor|Vážený pán profesor|Vážená pani profesorka|Vážený pán docent|Vážená pani docentka|Vážená pani primárka|Vážený pán primár]}},
  <br><br>
  Kedves {{customText[Doktornő| Doktor Úr| Főorvosnő| Főorvos Úr| Tanárnő| Tanár Úr| Professzornő| Professzor Úr]}}!
</td></tr>
</table>
<!-- Část s textem -->


<!-- Část s obrázkem -->
<table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
<tr><td align="center" style="padding-top: 30px; padding-bottom: 30px;	padding-left: 0px;	padding-right: 0px;">
	<img align="center" border="0" width="590" src="images/Image_01.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" >
</td></tr>
</table>
<!-- Část s obrázkem -->

<!--Podpis -->
<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr><td style="padding-top: 50px; padding-bottom: 50px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 20px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
	S přátelským pozdravem
  <br><br>
  {{userName}}
  <br><br>
	<img align="left" border="0" src="images/Logo.png" width="112" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 112; max-width: 100%; display: block;" >
</td></tr>
</table>
<!--Podpis -->


<!-- Footer část CZ -->
<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td width="70%" style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; background-color: #F8F8F8; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
	<b>AstraZeneca Czech Republic</b><br>
	U Trezorky 921/2, Praha 5 - Jinonice, 158 00<br>
	IČ: 63984482<br>
	TEL: +420 222 807 111<br>
	<a style="text-decoration: underline; color: #830051;" href="https://medical.astrazeneca.cz" target="_blank" rel="noopener">medical.astrazeneca.cz</a><br>
	</td>
	<td width="30%" valign="bottom" style="padding-top: 30px; padding-bottom: 5px;	padding-left: 0px;	padding-right: 30px; 	background-color: #F8F8F8;">
	   <img align="right" border="0" src="images/Logo.png" width="112" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" >
	</td>
</tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
    <br>
    Zkrácenou informaci o léčivém přípravku FORXIGA najdete <a style="text-decoration: underline; color: #0099DB;" href="https://www.astrazeneca.cz/content/dam/az-cz/pdf/API_pro_vybrane_pripravky/Forxiga_API.pdf" target="_blank" rel="noopener">ZDE</a>.<br>
    SPC Forxiga najdete <a style="text-decoration: underline; color: #0099DB;" href="https://www.ema.europa.eu/en/documents/product-information/forxiga-epar-product-information_cs.pdf" target="_blank" rel="noopener">ZDE</a>.<br>
  	<br>
  	<b>LP</b> – léčivý přípravek<br>
    <br>
    <b>Reference:</b><br>
	  <b>1.</b> Olšovský J. Fixní kombinace dapagliflozin/metformin v léčbě diabetes mellitus 2. typu. Farmakoterapie 2015;11(1):22–25.
	  <b>2.</b> <a style="text-decoration: underline; color: #000000;" href="https://www.sukl.cz/" target="_blank" rel="noopener">www.sukl.cz</a>
	  <b>3.</b> SPC Xigduo
	</td>
</tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr><td style="background-color: #FFFFFF; padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
	Tento e-mail je určen pouze pro odborníky ve zdravotnictví. Informace o ochraně osobních údajů naleznete <a style="text-decoration: underline; color: #000000;" href="https://www.azprivacy.astrazeneca.com/europe/czechrepublic/cz/privacy-notices.html" target="_blank" rel="noopener">zde</a>.
  <br>
	Pokud si nadále nepřejete odebírat e-mailové obchodní sdělení od společnosti AstraZeneca, prosím klikněte <a style="text-decoration: underline; color: #000000;" href="{{unsubscribe_product_link}}" target="_blank" rel="noopener">zde</a>.<br>
	<br>
</td></tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td align="left" style="background-color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		Datum přípravy: listopad 2023
	</td>
	<td align="right" style="background-color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: right; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		CZ-XXXX
	</td>
</tr>
<tr><td align="left" style="background-color: #FFFFFF; padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
 Obchodní sdělení
</td></tr>
</table>
<!-- Footer část CZ -->


<!-- Footer část SK-->
<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td width="70%" style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; background-color: #F8F8F8; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		<b>AstraZeneca AB, o.z.</b><br>
    Lazaretská 12, Bratislava, 811 08<br>
    TEL: +421 257 377 777<br>
    <a style="text-decoration: underline; color: #891D3C;" href="https://www.astrazeneca.com//content/astraz/country-sites/slovakia.html" target="_blank" rel="noopener">www.astrazeneca.sk</a>
	</td>
  <td width="30%" valign="bottom" style="padding-top: 30px; padding-bottom: 5px;	padding-left: 0px;	padding-right: 30px; 	background-color: #F8F8F8;">
	   <img align="right" border="0" src="images/Logo.png" width="112" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" >
	</td>
</tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td style="padding-top: 20px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		Úplná verzia SPC lieku FORXIGA<sup>®</sup> <a style="text-decoration: underline; color: #0099DB;" href="https://www.ema.europa.eu/en/documents/product-information/forxiga-epar-product-information_sk.pdf" target="_blank" rel="noopener">tu</a>.<br>
		<br>
		<b>CKD</b> – chronická choroba obličiek;
		<b>DM2T</b> – diabetes mellitus 2. typu,
		<b>RAASi</b> – blokátory systému renin-aldosterón,
		<b>SGLT2i</b> – inhibitory sodíkovo-glukózového kotransportéru 2.
		<br><br>
		<b>REFERENCIE</b> <br>
		<b>1.</b> Mark P, et al. SGLT2i for evidence-based cardiorenal protection in diabetic and non-diabetic chronic kidney disease:
		a comprehensive review by EURECA-m and ERBP working groups of ERA. Nephrol Dial Transplant. 2023 Oct
		31;38(11):2444-2455



		<br><br>
		<b>Skrátená informácia o lieku</b> <br>
		<b>Forxiga 10 mg filmom obalené tablety</b> <br>

		<b>ZLOŽENIE:</b> 10 mg dapagliﬂozínu v 1 ﬁlmom obalenej tablete.

	</td>
</tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr><td style="padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
	Tento e-mail je určený výhradne pre zdravotníckych pracovníkov. Informácie o ochrane osobných údajov nájdete <a style="text-decoration: underline; color: #000000;" href="https://www.globalprivacy.astrazeneca.com/sk" target="_blank" rel="noopener">tu</a>. <br>
	Ak si neprajete dostávať e-mailovú komunikáciu, prosím kliknite <a style="text-decoration: underline; color: #000000;" href="{{unsubscribe_product_link}}" target="_blank" rel="noopener">tu</a>.<br>
	<br>
</td></tr>
</table>

<table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
<tr>
	<td align="left" style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		Dátum prípravy: október 2023
	</td>
	<td  align="right" style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: right; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		SK-XXXX
	</td>
</tr>
<td align="left" style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
 		&nbsp;
</td>
<td align="right" style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
		&nbsp;
</td>
</table>
<!-- Footer část SK-->


</td></tr>
</table>
</body>

</html>
