<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!-- Předmět: aaa -->
    <title>Karcinom 20231209</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E5E5E5;">
<table align="center"
       cellpadding="0"
       cellspacing="0"
       border="0"
       role="presentation"
       width="650"
       bgcolor="#ffffff"
       valign="top"
       style="
						 	 table-layout: fixed;
						 	 vertical-align: top;
							 min-width: 320px;
	 						 max-width: 650px;
							 width: 650px;
							 border-spacing: 0;
							 border-collapse: collapse;
							 mso-table-lspace: 0pt;
							 mso-table-rspace: 0pt;
							 background-color: #ffffff;
	 						 overflow-wrap: break-word;
	 						 word-wrap: break-word;
	 						 word-break: break-word;
	 						 Margin: 0 auto;
	 						 border-collapse: collapse;
	 						 display: table;
	 						 border-top:0px solid transparent;
	 						 border-left:0px solid transparent;
	 						 border-bottom:0px solid transparent;
	 						 border-right:0px solid transparent;
	 						 padding-top:0px;
	 						 padding-bottom:0px;
	 						 padding-right: 0px;
	 						 padding-left: 0px;
	 						 font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
						  "
>
    <tr valign="top" style="vertical-align: top;">
        <td align="center" valign="top"
            style=" vertical-align: top; word-break: break-word; background-color: #ffffff; ">

            <!-- pre-header skrytý text -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="background-color: #FFFFFF; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        Karcinom 20231209
                    </td>
                </tr>
            </table>


            <table style="background-color: #C7D8E8; width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 10px; padding-bottom: 0px; padding-left: 30px;	padding-right: 30px; font-size: 24px;	line-height: 24px; font-family:Arial;	color: #FFFFFF; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>


            <div agblockgroup="active" agid="SK-1386_group_2">
                <table agrepeatingblock="active" agid="SK-1386_group_2_block_1"
                       style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                    <tr>
                        <td style="background-color: #FFFFFF; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                            <b>
                                <span ageditable="bold,italic,underline,font_color,font_size"
                                      agid="SK-1386_group_2_block_1_field_1"
                                      style="font-size: 18px;	color: #4782A7;">
                                      {{customText[Vážená pani doktorka, vážený pán doktor|Vážená pani doktorka|Vážený pán doktor|Vážený pán profesor|Vážená pani profesorka|Vážený pán docent|Vážená pani docentka|Vážená pani primárka|Vážený pán primár]}},
                                </span>
                            </b>
                        </td>
                    </tr>
                </table>
            </div>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 0px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Vzorky tkaniva z histologicky potvrdeného nemalobunkového karcinómu
                        pľúc sa vyšetrujú na prítomnosť špecifických mutácií v oblasti EGFR
                        génu a ich diagnostika má dôležitý prognostický a terapeutický význam
                        u pacientov s NSCLC v akomkoľvek štádiu.
                    </td>
                </tr>
            </table>

            <!-- Část s obrázkem -->
            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 20px; padding-bottom: 20px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="590"
                             src="images/Image_03.png"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Súčasné možnosti vyšetrenia genetických mutácií u pacientov s NSCLC
                        diskutovala RNDr. Lucia Fröhlichová, PhD. v rámci svojej prednášky
                        s názvom
                        <span style="color: #4782A7; font-size: 16px; line-height: 24px; font-family:Arial;">
                            <b>Ako a prečo testovať EGFR mutácie pri NSCLC.</b>
                        </span>
                    </td>
                </tr>
            </table>

            <!-- Část s obrázkem -->
            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 20px; padding-bottom: 20px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="590"
                             src="images/Image_04.png"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 0px; padding-bottom: 20px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Po prezretí prednášky môžete absolvovať
                        <span style="color: #4782A7; font-size: 16px; line-height: 24px; font-family:Arial;">
                            <b>Autodidaktický test.</b>
                        </span>
                    </td>
                </tr>
            </table>

            <table align="center" width="590"
                   style="border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="color: #000000; background-color: #C7D8E8; border-radius: 10px 10px 10px 10px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; font-size: 16px;	line-height: 24px; font-family:Arial;	mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0; text-align: center">
                        <a href="https://webakademia.sk/odborna-verejnost/prednasky/vzdelavaci-blok/416" style="color: #000000; text-decoration: none">
                            <b>Spustiť prednášku s Autodidaktickým testom</b>
                        </a>
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Odborná aktivita je zaradená do systému kontinuálneho vzdelávania
                        lekárov a v čase platnosti AD testu sú jej pridelené 2 kredity CME.
                        <br>
                        <br>
                        V prípade potreby a záujmu o akékoľvek doplňujúce informácie
                        ma prosím neváhajte kontaktovať.

                        <br><br>

                        Ďakujem.

                        <br><br>

                        S úctou

                        <br><br>

                        <p style="margin-top:0; margin-bottom: 10px">
                            {{userName}}
                        </p>
                        <img align="left" border="0" src="images/Logo.png" width="112"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 112; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <table style="border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 10px; padding-bottom: 0px; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word;">
                        &nbsp;
                    </td>
                </tr>
            </table>

            <!-- zápatí -->
            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td width="70%"
                        style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; background-color: #F8F8F8; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>AstraZeneca AB, o.z.</b><br>
                        Lazaretská 12, Bratislava, 811 08<br>
                        TEL: +421 257 377 777<br>
                        <a style="text-decoration: underline; color: #891D3C;"
                           href="https://www.astrazeneca.com//content/astraz/country-sites/slovakia.html"
                           target="_blank" rel="noopener">www.astrazeneca.sk</a>
                    </td>
                    <td width="30%" valign="bottom"
                        style="padding-top: 30px; padding-bottom: 5px;	padding-left: 0px;	padding-right: 30px; 	background-color: #F8F8F8;">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        EGFR, Receptor epidermálneho rastového faktora; NSCLC, Nemalobunkový karcinóm pľúc
                        <br>
                        <br>
                        Nežiaduce udalosti s najčastejším výskytom u pacientov liečených osimertinibom boli hnačka,
                        kožné vyrážky, suchá koža
                        a paronychia. <sup>1</sup>
                        <br><br>
                        <b>REFERENCIE</b> <br>
                        <b>1.</b> Mok TS, WU YL, AHN ML, et all. Osimertinib or platinum-pemetrexed in EGFR T790M
                        positive lung cancer, N Engl
                        J Med. 2017 Feb 16;376(7):629-640. doi: 10.1056/NEJMoa1612674.
                        <br>
                        <br>
                        Výdaj lieku je viazaný na lekársky predpis. Pred predpísaním si prosím preštudujte informáciu o
                        lieku. Úplná informácia o lieku
                        je k dispozícii v Súhrne charakteristických vlastností lieku dostupnom na adrese: AstraZeneca AB
                        o.z., Lazaretská 12, 811 08
                        Bratislava, na stránke
                        <a href="https://www.ema.europa.eu/en/documents/product-information/tagrisso-epar-product-information_"
                           style="color: #000000; text-decoration: none">
                            https://www.ema.europa.eu/en/documents/product-information/tagrisso-epar-product-information_
                            sk.pdf
                        </a>
                        alebo ju získate po oskenovaní tohto QR kódu:

                        <img align="center" border="0" width="151"
                             src="images/Image_05.png"
                             style="margin-top: 20px; margin-left: auto; margin-right: auto; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
                </tbody>
            </table>


            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Tento e-mail je určený výhradne pre zdravotníckych pracovníkov. Informácie o ochrane osobných
                        údajov nájdete <a style="text-decoration: underline; color: #000000;"
                                          href="https://www.azprivacy.astrazeneca.com/europe/slovakia/sk/privacy-notices.html"
                                          target="_blank" rel="noopener">tu</a>. <br>
                        Ak si neprajete dostávať&nbsp;e-mailovú komunikáciu, prosím kliknite <a
                            style="text-decoration: underline; color: #000000;"
                            href="https://astrazeneca-news.eu/Temp02/%7B%7Bunsubscribe_product_link%7D%7D"
                            target="_blank" rel="noopener">tu</a>.<br>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td align="left"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Dátum prípravy: december 2023
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: right; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        SK-1475
                    </td>
                </tr>
                <tr>
                    <td align="left"
                        style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
