<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Malignity 20231209</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<table align="center"
       cellpadding="0"
       cellspacing="0"
       border="0"
       role="presentation"
       width="650"
       bgcolor="#ffffff"
       valign="top"
       style="
						 	 table-layout: fixed;
						 	 vertical-align: top;
							 min-width: 320px;
	 						 max-width: 650px;
							 width: 650px;
							 border-spacing: 0;
							 border-collapse: collapse;
							 mso-table-lspace: 0pt;
							 mso-table-rspace: 0pt;
							 background-color: #ffffff;
							 background-color:transparent;
	 						 overflow-wrap: break-word;
	 						 word-wrap: break-word;
	 						 word-break: break-word;
	 						 Margin: 0 auto;
	 						 border-collapse: collapse;
	 						 display: table;
	 						 border-top:0px solid transparent;
	 						 border-left:0px solid transparent;
	 						 border-bottom:0px solid transparent;
	 						 border-right:0px solid transparent;
	 						 padding-top:0px;
	 						 padding-bottom:0px;
	 						 padding-right: 0px;
	 						 padding-left: 0px;
	 						 font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
						  "
>
    <tr valign="top" style="vertical-align: top;">
        <td align="center" valign="top" style="background-color: #FFFFFF; vertical-align: top; word-break: break-word;">


            <!-- pre-header skrytý text -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="background-color: #FFFFFF; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- pre-header skrytý text -->

            <!-- line -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td height="30"
                        style="height: 30px; background-color: #742965; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- line -->

            <!-- Část s obrázkem -->
            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 30px; padding-bottom: 30px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="590"
                             src="https://raw.githubusercontent.com/risnyovszky1/newsletter-david/master/images/intro.png"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>
            <!-- Část s obrázkem -->

            <!-- Část s textem (Odsazení levý, pravý okraj 30px. Velikost textu 16px, Arial. Může být i 14px.) -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 18px;	line-height: 24px; font-family:Arial; color: #742965; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>
                            {{customText[Vážená pani doktorka, vážený pán doktor|Vážená pani doktorka|Vážený pán
                            doktor|Vážený pán profesor|Vážená pani profesorka|Vážený pán docent|Vážená pani
                            docentka|Vážená pani primárka|Vážený pán primár]}},
                        </b>
                    </td>
                </tr>
            </table>

            <!-- Část s textem -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <p style="margin-top:0; margin-bottom: 10px">
                            HER2-pozitívne karcinómy prsníka predstavujú špecifický podtyp
                            nádorov s veľmi zlou prognózou, krátkym časom do progresie
                            a vysokou mortalitou. <sup>1</sup>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Cielená anti-HER2 liečba významne zmenila priebeh tohto ochorenia
                            a ešte výraznejší posun v jeho terapii a predĺžení prežívania nastal
                            zaradením ADC – konjugátov protilátky s liečivom / cytotoxickou látkou
                            do liečebného algoritmu. <sup>2</sup>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Výsledky viacerých klinických skúšaní preukázali, že ADC predstavujú
                            mimoriadne účinnú formu biologickej cielenej liečby vybraných typov
                            nádorových ochorení. <sup>3,4</sup>
                        </p>

                        <p style="margin-top:0; margin-bottom: 0px">
                            Téma Konjugáty protilátka – liek v liečbe onkologických ochorení bola
                            prezentovaná a diskutovaná v rámci druhej časti odborného podujatia
                            „MALIGNITY PRSNÍKA a OVÁRIÍ: Ak dokážeme cieľ diagnostikovať
                            včas, potom môžeme aj úspešne cielene liečiť“, ktoré sa uskutočnilo
                            8. a 9. septembra 2023 v Bratislave.
                        </p>

                        <p style="margin-top:0; margin-bottom: 0px">
                            Pokiaľ by ste si chceli pozrieť jednotlivé prednášky, venované tejto
                            téme, kliknite prosím na názov prednášky:
                        </p>
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <ul style="margin-top:0; margin-bottom: 0; padding-left: 30px;">
                            <li style="color: #4f2b67; margin-bottom: 10px; ">
                                <b>Aktuálne odporúčania pre liečbu pokročilého / metastatického
                                    karcinómu prsníka – miesto ADC</b><br>
                                <span style="color: #842a67">Doc. MUDr. Igor Andrašina, CSc.</span>
                            </li>
                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Konjugáty protilátka – liek v liečbe karcinómu prsníka</b> <br>
                                <span style="color: #842a67">Prof. MUDr. Michal Mego, DrSc.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b> Účinnosť a bezpečnosť T-DXd v liečbe HER2+ karcinómu prsníka</b> <br>
                                <span style="color: #842a67">MUDr. Miroslava Malejčíková</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Súčasné možnosti liečby u pacientok s HER2+ mBC a mozgovými
                                    metastázami</b> <br>
                                <span style="color: #842a67">MUDr. Radovan Barila, PhD.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Zmení T-DXd štandard liečby aj iných ako len typicky ženských
                                    HER2-pozitívnych malignít?</b> <br>
                                <span style="color: #842a67">MUDr. Zuzana Pribulová</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Nové výzvy prediktívne relevantnej analýzy stavu génu ERBB2 (HER2)
                                    v karcinóme prsníka: „Tradičná“ vysoká verzus „nová“ nízka pozitivita</b> <br>
                                <span style="color: #842a67">Prof. MUDr. Lukáš Plank, CSc.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>ADC v liečbe HER2-low mBC: „Nová“ liečba pre novú
                                    skupinu pacientov?</b> <br>
                                <span style="color: #842a67">MUDr. Bibiána Vertáková Krakovská, PhD.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Nežiaduce udalosti a ich manažment u pacientov s mBC liečených ADC</b> <br>
                                <span style="color: #842a67">MUDr. Michaela Miškovičová PhD.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 0px;">
                                <b>Prvá klinická skúsenosť s T-DXd na Slovensku</b> <br>
                                <span style="color: #842a67">MUDr. Mária Višňovská</span>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>

            <!-- Část s textem -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <p style="margin-top:0; margin-bottom: 10px">
                            Pokiaľ by ste si chceli pozrieť celý blok prednášok vrátane diskusie,
                            kliknite prosím <b><a href="#" style="color: #4f2b67">TU.</a></b>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Konjugáty protilátka – liek menia štandardy v liečbe metastatického
                            karcinómu prsníka a sú odporúčané Európskou spoločnosťou klinickej
                            onkológie ako preferovaná modalita druhej a následných línií liečby
                            pacientov s metastatickým HER2-pozitívnym karcinómom prsníka.<sup>2,3 </sup>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Verím, že Vám tieto odborné výstupy pomôžu pri manažmente liečby
                            a monitorovaní pacientov s HER2-pozitívnym karcinómom prsníka
                            prostredníctvom ADC.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            V prípade potreby akýchkoľvek doplňujúcich informácií, <br>
                            ma prosím kedykoľvek kontaktujte.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Ďakujem.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            S úctou
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            {{userName}}
                        </p>
                        <img align="left" border="0" src="images/Logo.png" width="112"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 112; max-width: 100%; display: block;">

                    </td>
                </tr>
            </table>


            <!-- zápatí -->
            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td width="70%"
                        style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; background-color: #F8F8F8; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>AstraZeneca AB, o.z.</b><br>
                        Lazaretská 12, Bratislava, 811 08<br>
                        TEL: +421 257 377 777<br>
                        <a style="text-decoration: underline; color: #891D3C;"
                           href="https://www.astrazeneca.com//content/astraz/country-sites/slovakia.html"
                           target="_blank" rel="noopener">www.astrazeneca.sk</a>
                    </td>
                    <td width="30%" valign="bottom"
                        style="padding-top: 30px; padding-bottom: 5px;	padding-left: 0px;	padding-right: 30px; 	background-color: #F8F8F8;">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        ADC – konjugát protilátka – liek; HER2 – receptor 2 pre ľudský epidermálny rastový faktor; mBC –
                        metastatický karcinóm
                        prsníka; T-DXd – trastuzumab deruxtekan.
                        <br><br>
                        <b>REFERENCIE</b> <br>
                        <b>1.</b> Slamon DJ, et al. Human breast cancer: correlation of relapse and survival with
                        amplification of the HER-2/neu oncogene.
                        Science. 1987;235(4785):177-82. <br>
                        <b>2.</b> Gennari A, et al. ESMO Clinical Practice Guideline for the diagnosis, staging and
                        treatment of patients with metastatic breast
                        cancer. Ann Oncol. 2021;32(12):1475-1495. <br>
                        <b>3.</b> Curigliano G, et al. ESMO Metastatic Breast Cancer Living Guidelines,
                        v1.1 May 2023;
                        <a href="https://www.esmo.org/living-guidelines/esmo-metastatic-breast-cancer-living-guideline;"
                           style="color: #000000; text-decoration: none">
                            www.esmo.org/living-guidelines/esmometastatic-breast-cancer-living-guideline;
                        </a>
                        navštívené – 12/2023. <br>

                        <b>4.</b> SPC lieku Enhertu (online). ŠÚKL; <a href="https://www.sukl.sk/"
                                                                       style="color: #000000; text-decoration: none">
                        www.sukl.sk</a>; navštívené – 12/2023.

                    </td>
                </tr>
                </tbody>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Tento e-mail je určený výhradne pre zdravotníckych pracovníkov. Informácie o ochrane osobných
                        údajov nájdete <a style="text-decoration: underline; color: #000000;"
                                          href="https://www.azprivacy.astrazeneca.com/europe/slovakia/sk/privacy-notices.html"
                                          target="_blank" rel="noopener">tu</a>. <br>
                        Ak si neprajete dostávať&nbsp;e-mailovú komunikáciu, prosím kliknite <a
                            style="text-decoration: underline; color: #000000;"
                            href="https://astrazeneca-news.eu/Temp02/%7B%7Bunsubscribe_product_link%7D%7D"
                            target="_blank" rel="noopener">tu</a>.<br>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td align="left"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Dátum prípravy: december 2023
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: right; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        SK-1537
                    </td>
                </tr>
                <tr>
                    <td align="left"
                        style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


</table>
</body>

</html>
