<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>&nbsp;</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<table align="center"
       cellpadding="0"
       cellspacing="0"
       border="0"
       role="presentation"
       width="650"
       bgcolor="#ffffff"
       valign="top"
       style="
						 	 table-layout: fixed;
						 	 vertical-align: top;
							 min-width: 320px;
	 						 max-width: 650px;
							 width: 650px;
							 border-spacing: 0;
							 border-collapse: collapse;
							 mso-table-lspace: 0pt;
							 mso-table-rspace: 0pt;
							 background-color: #ffffff;
							 background-color:transparent;
	 						 overflow-wrap: break-word;
	 						 word-wrap: break-word;
	 						 word-break: break-word;
	 						 Margin: 0 auto;
	 						 border-collapse: collapse;
	 						 display: table;
	 						 border-top:0px solid transparent;
	 						 border-left:0px solid transparent;
	 						 border-bottom:0px solid transparent;
	 						 border-right:0px solid transparent;
	 						 padding-top:0px;
	 						 padding-bottom:0px;
	 						 padding-right: 0px;
	 						 padding-left: 0px;
	 						 font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
						  "
>
    <tr valign="top" style="vertical-align: top;">
        <td align="center" valign="top" style="background-color: #FFFFFF; vertical-align: top; word-break: break-word;">


            <!-- pre-header skrytý text -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="background-color: #FFFFFF; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- pre-header skrytý text -->

            <!-- line -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td height="30"
                        style="height: 30px; background-color: #742965; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- line -->

            <!-- Část s obrázkem -->
            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 30px; padding-bottom: 30px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="590" src="https://raw.githubusercontent.com/risnyovszky1/newsletter-david/master/images/intro.png"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>
            <!-- Část s obrázkem -->

            <!-- Část s textem (Odsazení levý, pravý okraj 30px. Velikost textu 16px, Arial. Může být i 14px.) -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 18px;	line-height: 24px; font-family:Arial; color: #742965; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>
                            {{customText[Vážená pani doktorka, vážený pán doktor|Vážená pani doktorka|Vážený pán
                            doktor|Vážený pán profesor|Vážená pani profesorka|Vážený pán docent|Vážená pani
                            docentka|Vážená
                            pani primárka|Vážený pán primár]}},
                        </b>
                    </td>
                </tr>
            </table>

            <!-- Část s textem -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <p style="margin-top:0; margin-bottom: 10px">
                            Prítomnosť mutácií BRCA u pacientov s karcinómom prsníka
                            a vaječníkov predstavuje významný prediktívny faktor odpovede
                            na liečbu prostredníctvom inhibítorov PARP.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Téma <b>Inhibítory PARP v liečbe onkologických ochorení</b> bola
                            prezentovaná a diskutovaná v rámci prvej časti odborného podujatia
                            <b>MALIGNITY PRSNÍKA a OVÁRIÍ: Ak dokážeme cieľ diagnostikovať včas,
                                potom môžeme aj úspešne cielene liečiť,</b> ktoré sa uskutočnilo
                            8. a 9. septembra 2023 v Bratislave.
                        </p>
                        <p style="margin-top:0; margin-bottom: 0px">
                            Pokiaľ by ste si chceli pozrieť jednotlivé prednášky, venované tejto
                            téme, kliknite prosím na názov prednášky:
                        </p>
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <ul style="margin-top:0; margin-bottom: 0; padding-left: 30px;">
                            <li style="color: #4f2b67; margin-bottom: 10px; ">
                                <b>Genetické testovanie pacientov s karcinómom prsníka a ovárií: <br>
                                    Za hranicami BRCA</b><br>
                                <span style="color: #842a67">RNDr. Regina Lohajová Behulová, PhD.</span>
                            </li>
                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Deficiencia homológnej rekombinácie pri karcinóme ovária</b> <br>
                                <span style="color: #842a67">RNDr. Jana Verebová, PhD.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Inhibítory PARP v liečbe karcinómu ovárií: Rozdiely alebo zhody?</b> <br>
                                <span style="color: #842a67">MUDr. Tomáš Minárik, PhD.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Olaparib v udržiavacej liečbe karcinómu ovárií:</b> <br>
                                <b>Aktualizované 7-ročné údaje klinickej štúdie SOLO1</b> <br>
                                <span style="color: #842a67">Doc. MUDr. Lýdia Heľpianska, CSc.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Liečba ovariálneho karcinómu PARP inhibítormi – naše skúsenosti</b> <br>
                                <span style="color: #842a67">MUDr. Michaela Kubičková</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Výskyt a manažment nežiaducich účinkov inhibítorov PARP</b> <br>
                                <span style="color: #842a67"> Doc. JUDr. MUDr. Patrik Palacka, PhD., MPH, MBA, LL.M.</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 10px;">
                                <b>Inhibítory PARP v liečbe karcinómu prsníka</b> <br>
                                <span style="color: #842a67">MUDr. Andrea Cipková, MPH</span>
                            </li>

                            <li style="color: #4f2b67; margin-bottom: 0px;">
                                <b> PARP inhibícia v liečbe karcinómu prostaty</b> <br>
                                <span style="color: #842a67">Doc. MUDr. Michal Chovanec, PhD.</span>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>

            <!-- Část s textem -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <p style="margin-top:0; margin-bottom: 10px">
                            Pokiaľ by ste si chceli pozrieť celý blok prednášok vrátane diskusie,
                            kliknite prosím <b><a href="{{link_na_stranku}}" style="color: #4f2b67">TU.</a></b>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            V <b>odporúčaniach ESMO</b> pre liečbu novodiagnostikovaného
                            epitelového karcinómu ovárií je s úrovňou dôkazu / stupňom
                            odporúčania – I, A uvedené, že <b>všetky pacientky s high grade
                            ovariálnym karcinómom majú mať</b> pri stanovení diagnózy <b>vyšetrenú
                            prítomnosť zárodočných somatických mutácií BRCA1,2.</b> <sup>1</sup>
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Verím, že Vám tieto odborné výstupy pomôžu pri rozhodovaní
                            o testovaní prítomnosti mutácie BRCA1/2 u Vašich pacientov hneď
                            po diagnostikovaní ochorenia a budú nápomocné aj pri rozhodovaní
                            o liečbe pacientov s tak rozšírenými onkologickými ochoreniami
                            ako sú karcinómy vaječníkov a prsníka.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            V prípade potreby akýchkoľvek doplňujúcich informácií, <br>
                            ma prosím kedykoľvek kontaktujte.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            Ďakujem.
                        </p>

                        <p style="margin-top:0; margin-bottom: 10px">
                            S úctou
                        </p>
                    </td>
                </tr>
            </table>


            <!-- Footer část SK-->


            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0px; background-color: white; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <img border="0" src="https://raw.githubusercontent.com/risnyovszky1/newsletter-david/master/images/Logo.png" width="228"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block; margin-bottom: 20px;">
                        <b>AstraZeneca AB, o.z.</b><br>
                        Lazaretská 12, Bratislava, 811 08<br>
                        TEL: +421 257 377 777<br>
                        <a style="text-decoration: underline; color: #891D3C;"
                           href="https://www.astrazeneca.com//content/astraz/country-sites/slovakia.html"
                           target="_blank" rel="noopener">www.astrazeneca.sk</a>
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                       <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                           <tbody>
                           <tr>
                               <td height="5" style="height: 5px; background-color: #842a67; font-size: 5px; line-height: 5px" bgcolor="#842a67">
                                   &nbsp;
                               </td>
                           </tr>
                           </tbody>
                       </table>
                    </td>
                </tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        BReast CAncer gén, gén predisponujúci k rozvoju rôznych typov rakoviny, vrátane karcinómu
                        prsníka a vaječníkov;
                        ESMO, European Society for Medical Oncology; PARP, poly-ADP-ribóza polymeráza; PFS, Prežívanie
                        bez progresie
                        <br><br>
                        <b>REFERENCIE</b> <br>
                        <b>1.</b> Colombo N, Lederman JA. ESMO Guidelines Committee. Updated treatment recommendation
                        for newly diagnosed epithelial
                        ovarian carcinoma from ESMO Clinical Practice Guidelines. Ann Oncol. 2021; 32: 1300-3
                    </td>
                </tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr><td style="padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                    Tento e-mail je určený výhradne pre zdravotníckych pracovníkov. Informácie o ochrane osobných údajov nájdete <a style="text-decoration: underline; color: #000000;" href="https://www.globalprivacy.astrazeneca.com/sk" target="_blank" rel="noopener">tu</a>. <br>
                    Ak si neprajete dostávať e-mailovú komunikáciu, prosím kliknite <a style="text-decoration: underline; color: #000000;" href="{{unsubscribe_product_link}}" target="_blank" rel="noopener">tu</a>.<br>
                    <br>
                </td></tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #842a67; font-size: 16px;	line-height: 24px; font-family:Arial;	color: white; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Dátum prípravy – november 2023 • SK-1462
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
