<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Rozhovor s MUDr. Martinom Gregorom - Vitamín B9, Folát a jeho význam pro těhotné ženy, kojence a malé
        děti</title>
    <style type="text/css">
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            color: #111111;
            min-width: 600px;
            overflow: auto;
        }

        a {
            text-decoration: none;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            padding-right: 0;
            padding-left: 0;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        [style*='Poppins'] {
            font-family: 'Poppins', Arial, sans-serif !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        .full-width-image img {
            width: 100%;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }


            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
</head>
<body bgcolor="#f6f8f9" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#f6f8f9" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="border-collapse:collapse;">
    <tr>
        <td>
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                HiPP
            </div>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                   class="email-container">
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size: 12px;font-family: Arial, sans-serif, 'Poppins'">
                    </td>
                    <td style="text-align: right;"><a href="#" target="_blank"
                                                      style="font-size: 12px;text-decoration: underline; color: #111111;font-family: Arial, sans-serif, 'Poppins'">
                        Zobrazit ve webovém prohlížeči
                    </a>
                    </td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                   class="email-container">
                <tr>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="540">&nbsp;</td>
                    <td width="30" height="30">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30">&nbsp;</td>
                    <td class="full-width-image" width="540">
                        <img
                                src="img/header_neurolog.jpg"
                                alt="header-img"
                                style="max-width: 540px"
                        >
                    </td>
                    <td width="30">&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                   class="email-container">
                <tr>
                    <td width="30">&nbsp;</td>
                    <td style="font-family: Arial, sans-serif, 'Poppins'; font-size: 18px; mso-height-rule: exactly; line-height: 20px;"
                        width="540">
                        <p>&nbsp;</p>
                        <p style="color: #4a606e;font-size: 18px;"><strong>Vážená paní doktorko, vážený pane
                            doktore,</strong></p>
                        <p style="color:#7f8c8d; font-size: 14px;">
                            představujeme Vám nový díl podcastu (rozhovoru) ze série MEDCAST Neurolog,
                            určeného pro odbornou veřejnost.
                        </p>
                    </td>
                    <td width="30">&nbsp;</td>
                </tr>
                <tr>
                    <td><p style="font-size:1px;line-height:21px;">&nbsp;</p></td>
                </tr>
                <tr>
                    <td width="30">&nbsp;</td>
                    <td style="text-align: left; font-family: Arial, sans-serif, 'Poppins', sans-serif; mso-height-rule: exactly;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="540"
                               class="email-container">
                            <tr>
                                <td valign="top" align="center" style="text-align: center;" width="270">
                                    <p style="margin: 0;">&nbsp;</p>
                                    <img src="img/neurolog.jpg"
                                         alt="doctor-img" width="210">
                                <td width="270">
                                    <p style="color: #144a94; font-size: 16px;  line-height: 1.5;">
                                        <strong>
                                            Lennoxův – Gastautův syndrom
                                        </strong>
                                    </p>
                                    <p style="color: #4b5c70; font-size: 14px;">
                                        Autor: MUDr. Gonzalo Ramos Rivera, moderuje Marián Mitaš
                                    </p>

                                    <p style="color: #4b5c70; font-size: 14px; line-height: 1.5">
                                        V minulém podcastu jsme se snažili Vám přiblížit typ epilepsie s genetickou
                                        etiologií a to konkrétně Dravetova syndromu. V tom dnešním podcastu se budeme
                                        věnovat jedné z nejzávažnějších forem epilepsie – Lennoxovu-Gastautovu syndromu.
                                        Tento syndrom se vyznačuje výskytem několika typů epileptických záchvatů,
                                        typickým EEG nálezem a kognitivně-behaviorálními poruchami. Záchvaty jsou velmi
                                        často farmakorezistentní. Nicméně, správné rozpoznání této formy epilepsie je
                                        klíčové k vhodné léčbě.
                                    </p>

                                    <p>&nbsp;</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="200"
                                                       align="left">
                                                    <tr>
                                                        <td bgcolor="#114993"
                                                            style="padding: 16px; border-radius:7px;text-align: center">
                                                            <a href="https://medcast.cz/podcasty/podcast/32/epizoda/1815/public"
                                                               target="_blank"
                                                               style="font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-family: 'Cabin',Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">
                                                                Poslechnout si podcast</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">

                    </td>
                </tr>

                <tr>
                    <td colspan="3"><p>&nbsp;</p></td>
                </tr>


                <tr bgcolor="#f6f8f9">
                    <td colspan="3"><p>&nbsp;</p></td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p style="font-size: 23px;color: #114993;text-align: center;font-family: Arial, sans-serif, 'Poppins'">
                            <strong>Poslechněte si naše ostatní zajímavé podcasty</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30">&nbsp;</td>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="540"
                               class="email-container">
                            <tr>
                                <td width="90" align="center" valign="center">
                                    <a href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/6"
                                       target="_blank">
                                        <img src="img/KArdiolog.png"
                                             alt="kardiologia-img" width="70">
                                    </a>

                                <td>
                                    <p style="margin-bottom: 0;font-family: Arial, sans-serif, 'Poppins'"><a
                                            href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/6"
                                            target="_blank"
                                            style="font-size: 16px;color: #114993;text-decoration: none;"><strong>Kardiolog</strong></a>
                                    </p>
                                    <p style="font-size: 14px;color: #6f6f6f;margin-top: 5px;font-family: Arial, sans-serif, 'Poppins'">
                                        Zajímavé témata z oblasti kardiologie</p>
                                </td>
                                <td width="90" align="center" valign="center">
                                    <a href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/4"
                                       target="_blank">
                                        <img src="img/Alergolog.png"
                                             alt="alergologia-img" width="70">
                                    </a>

                                <td>
                                    <p style="margin-bottom: 0;font-family: Arial, sans-serif, 'Poppins'"><a
                                            href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/4"
                                            style="font-size: 16px;color: #114993;text-decoration: none;"><strong>Alergolog/Imunolog</strong></a>
                                    </p>
                                    <p style="font-size: 14px;color: #6f6f6f;margin-top: 5px;font-family: Arial, sans-serif, 'Poppins'">
                                        Pylové zpravodajství a podcasty o alergii</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="90" align="center" valign="center">
                                    <a href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/3"
                                       target="_blank">
                                        <img src="img/Onkolog.png"
                                             alt="onkologia-img" width="70">
                                    </a>

                                <td>
                                    <p style="margin-bottom: 0;font-family: Arial, sans-serif, 'Poppins'"><a
                                            href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/3"
                                            target="_blank"
                                            style="font-size: 16px;color: #114993;text-decoration: none;"><strong>Onkolog</strong></a>
                                    </p>
                                    <p style="font-size: 14px;color: #6f6f6f;margin-top: 5px;font-family: Arial, sans-serif, 'Poppins'">
                                        Podcasty z onkologie a přidružených oblastí</p>
                                </td>
                                <td width="90" align="center" valign="center">
                                    <a href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/7"
                                       target="_blank">
                                        <img src="img/Multi.png"
                                             alt="multi-img" width="70">
                                    </a>

                                <td>
                                    <p style="margin-bottom: 0;font-family: Arial, sans-serif, 'Poppins'"><a
                                            href="https://webakademia.sk/odborna-verejnost/podcasty/podcast/7"
                                            target="_blank"
                                            style="font-size: 16px;color: #114993;text-decoration: none;"><strong>Multidisciplinární</strong></a>
                                    </p>
                                    <p style="font-size: 14px;color: #6f6f6f;margin-top: 5px;font-family: Arial, sans-serif, 'Poppins'">
                                        Novinky v různých medicínských oblastech</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80">
                        <p style=" border-top: 1px solid #ededf3;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2 style="font-size: 28px;color: #114993;text-align: center;font-family: Arial, sans-serif, 'Poppins'">
                            <strong>Všechny podcasty najdete přehledně umístěny v naší bezplatné mobilní aplikaci
                                MEDCAST.</strong>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="full-width-image">
                        <img src="img/Medcast.png"
                             alt="multi-img">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p style="text-align: center;font-size: 17px;color:#6f6f6f;font-family: Arial, sans-serif, 'Poppins'">
                            Aplikace je k dispozici pro všechny mobilní zařízení se systémem iOS a Android. Všechny
                            podcasty jsou k dispozici také na
                        </p>
                        <p style="text-align: center"
                        ><a href="https://www.webakademie.cz" target="_blank" style="text-decoration: underline;">www.webakademie.cz</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <p>&nbsp;</p>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="540"
                               class="email-container">
                            <tr>
                                <td>
                                    <a href="https://play.google.com/store/apps/details?id=com.c4p.medcast&hl=sk"
                                       target="_blank">
                                        <img src="img/Google_play.png"
                                             alt="google-play-icon" width="173">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://apps.apple.com/us/app/medcast/id1472975051" target="_blank">
                                        <img src="img/App_Store.png"
                                             alt="app-store-icon" width="173">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://webakademia.sk/odborna-verejnost/podcasty" target="_blank">
                                        <img src="img/webakademia.sk.png"
                                             alt="webakademia.sk-icon" width="173">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <p>&nbsp;</p>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="540"
                               class="email-container">
                            <tr>
                                <td width="315">
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p style="font-size: 11px; color: #6f6f6f;text-align: right;font-family: Arial, sans-serif, 'Poppins'">
                                        Distribuci tohoto sdělení zajišťuje společnost IQVIA Technology Solutions s.r.o.
                                        ve prospěch společnosti HiPP Czech s.r.o. Pro odhlášení klikněte
                                        <a href="#" target="_blank" style="text-decoration: underline;color: #d1d3d3">ZDE</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
