<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--Předmět: Forxiga – štandard v liečbe CKD podľa expertného stanoviska ERA -->
    <title>Nové expertné stanovisko ERA</title>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E5E5E5;">
<table align="center"
       cellpadding="0"
       cellspacing="0"
       border="0"
       role="presentation"
       width="650"
       bgcolor="#ffffff"
       valign="top"
       style="
						 	 table-layout: fixed;
						 	 vertical-align: top;
							 min-width: 320px;
	 						 max-width: 650px;
							 width: 650px;
							 border-spacing: 0;
							 border-collapse: collapse;
							 mso-table-lspace: 0pt;
							 mso-table-rspace: 0pt;
							 background-color: #ffffff;
	 						 overflow-wrap: break-word;
	 						 word-wrap: break-word;
	 						 word-break: break-word;
	 						 Margin: 0 auto;
	 						 border-collapse: collapse;
	 						 display: table;
	 						 border-top:0px solid transparent;
	 						 border-left:0px solid transparent;
	 						 border-bottom:0px solid transparent;
	 						 border-right:0px solid transparent;
	 						 padding-top:0px;
	 						 padding-bottom:0px;
	 						 padding-right: 0px;
	 						 padding-left: 0px;
	 						 font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
						  "
>
    <tr valign="top" style="vertical-align: top;">
        <td align="center" valign="top" style="vertical-align: top; word-break: break-word;">

            <!-- pre-header skrytý text -->
            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="background-color: #FFFFFF; color: #FFFFFF; padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px; font-family:Arial; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; word-break: break-word; margin-top: 0; margin-bottom: 0; margin: 0;">
                        Nové expertné stanovisko ERA
                    </td>
                </tr>
            </table>


            <!-- horní banner -->
            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;"
                   border="0">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 0px; font-size: 22px;	line-height: 28px; font-family:Arial; background-color: #0099DB;	color: #FFFFFF; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        FORXIGA – ŠTANDARD V LIEČBE <br>
                        PACIENTOV S CKD<sup style="line-height: 0;">1</sup>
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 10px;margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <img border="0" src="images/Forxiga_sk.jpg" width="120"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>


            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td width="60%"
                        style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        {{customText[Vážená pani doktorka, vážený pán doktor|Vážená pani doktorka|Vážený pán
                        doktor|Vážený pán profesor|Vážená pani profesorka|Vážený pán docent|Vážená pani docentka|Vážená
                        pani primárka|Vážený pán primár]}}, <br><br>
                        kardiovaskulárny a renálny prínos SGLT2i pozorovaný v klinických štúdiách
                        u pacientov s DM2T viedol k tomu, že ďalšie klinické štúdie preukázali ich
                        prínos pri znižovaní rizika SZ a progresie do zlyhania obličiek aj u pacientov
                        s CKD. Kardiorenálne prínosy sa zdajú byť podobné u pacientov s DM2T
                        alebo bez.<sup style="line-height: 0;">1</sup>

                    </td>

                </tr>
            </table>


            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #0099DB; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">

                        Pracovné skupiny ERA (European Renal Association) vydali v roku 2023
                        experné stanovisko, v ktorom definujú pozíciu SGLT2i v liečbe pacientov
                        s chronickou chorobou obličiek a sumarizujú najnovšie údaje a odporúčania
                        o kardiorenálnej ochrane SGLT2i.

                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="650" src="images/Image_01.jpg"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 10px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #E63323; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">

                        <b>Kombinácia RAASi a SGLT2i by mala byť novým štandardom liečby
                            pacientov s chronickou chorobou obličiek.<sup style="line-height: 0;">1</sup></b>

                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none; border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="center"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 0px;	padding-right: 0px;">
                        <img align="center" border="0" width="590" src="images/Image_02.jpg"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border: none;	border-collapse: collapse; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 5px; padding-bottom: 30px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 24px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>Upravené podľa</b> European Renal Association Expert Opinion.<sup
                            style="line-height: 0;">1</sup>
                    </td>
                </tr>
            </table>


            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 40px; padding-bottom: 50px; padding-left: 30px;	padding-right: 30px; font-size: 16px;	line-height: 20px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        S priateľským pozdravom
                        <br><br>
                        {{userName}}
                        <br><br>
                        <img align="left" border="0" src="images/Logo.png" width="112"
                             style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 112; max-width: 100%; display: block;">
                    </td>
                </tr>
            </table>

            <!-- zápatí -->
            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td width="70%"
                        style="padding-top: 30px; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; background-color: #F8F8F8; color: #000000; font-size: 11px;	line-height: 15px; font-family:Arial;	 mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        <b>AstraZeneca AB, o.z.</b><br>
                        Lazaretská 12, Bratislava, 811 08<br>
                        TEL: +421 257 377 777<br>
                        <a style="text-decoration: underline; color: #891D3C;"
                           href="https://www.astrazeneca.com//content/astraz/country-sites/slovakia.html"
                           target="_blank" rel="noopener">www.astrazeneca.sk</a>
                    </td>
                    <td width="30%" valign="bottom"
                        style="padding-top: 30px; padding-bottom: 5px;	padding-left: 0px;	padding-right: 30px; 	background-color: #F8F8F8;">
                        &nbsp;
                    </td>
                </tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 30px; 	background-color: #F8F8F8; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Úplná verzia SPC lieku FORXIGA<sup>®</sup> <a
                            style="text-decoration: underline; color: #0099DB;"
                            href="https://www.ema.europa.eu/en/documents/product-information/forxiga-epar-product-information_sk.pdf"
                            target="_blank" rel="noopener">tu</a>.<br>
                        <br>
                        * eGFR≥20-60 ml/min/1,73 m2 alebo UACR>3,39 mg/mmol (30 mg/g). <br>
                        ** eGFR 45-90 ml/min/1,73 m2 a UACR>22 mg/mmol (200 mg/g) alebo eGFR 20-45 ml/min/1,73 m<sup
                            style="line-height: 0;">2</sup>. <br><br>

                        <b>CKD</b> – chronická choroba obličiek;
                        <b>DM2T</b> – diabetes mellitus 2. typu,
                        <b>RAASi</b> – blokátory systému renin-aldosterón,
                        <b>SGLT2i</b> – inhibitory sodíkovo-glukózového kotransportéru 2.
                        <br><br>

                        <b>REFERENCIE</b> <br>
                        <b>1.</b> Mark P, et al. SGLT2i for evidence-based cardiorenal protection in diabetic and
                        non-diabetic chronic kidney disease:
                        a comprehensive review by EURECA-m and ERBP working groups of ERA. Nephrol Dial Transplant. 2023
                        Oct
                        31;38(11):2444-2455


                        <br><br>
                        <b>Skrátená informácia o lieku</b> <br>
                        <b>Forxiga 10 mg filmom obalené tablety</b> <br>

                        <b>ZLOŽENIE:</b> 10 mg dapagliﬂozínu v 1 ﬁlmom obalenej tablete.
                        <b>TERAPEUTICKÉ INDIKÁCIE*:</b> <u>Diabetes mellitus (DM) 2. typu:</u> Forxiga je indikovaná
                        dospelým pacientom a deťom vo veku 10 rokov a starším na liečbu nedostatočne kontrolovaného DM
                        2. typu ako doplnková liečba k diéte a pohybovej aktivite. - ako monoterapia, keď sa užívanie
                        metformínu kvôli neznášanlivosti považuje za nevhodné. - ako doplnok k iným liekom na liečbu DM
                        2. typu. <u>Srdcové zlyhávanie:</u> Forxiga je indikovaná dospelým pacientom na liečbu
                        symptomatického chronického srdcového zlyhávania. <u>Chronická choroba obličiek:</u>
                        Forxiga je indikovaná dospelým pacientom na liečbu chronickej choroby obličiek. <b>DÁVKOVANIE A
                        SPÔSOB PODÁVANIA:</b> <u>DM 2. typu:</u> odporúčaná dávka je 10 mg dapagliﬂozínu jedenkrát
                        denne. Ak sa používa v kombinácii s inzulínom alebo látkami stimulujúcimi sekréciu inzulínu, ako
                        je sulfonylurea, môže sa zvážiť nižšia dávka inzulínu alebo látok stimulujúcich sekréciu
                        inzulínu na zníženie rizika hypoglykémie. <u>Srdcové zlyhávanie a chronická choroba
                        obličiek:</u> odporúčaná dávka je 10 mg dapagliﬂozínu jedenkrát denne. Na liečbu DM 2. typu u
                        detí vo veku 10 rokov a starších nie je potrebná žiadna úprava dávky. Tablety sa užívajú s
                        jedlom alebo bez jedla kedykoľvek počas dňa. Tablety sa majú prehltnúť celé.
                        <b>KONTRAINDIKÁCIE:</b> Precitlivenosť na liečivo alebo na ktorúkoľvek z pomocných látok. <b>UPOZORNENIA*:</b>
                        Dapagliﬂozín sa nemá používať u pacientov s diabetes mellitus 1. typu. Vzhľadom na obmedzené
                        skúsenosti sa neodporúča začať liečbu dapagliﬂozínom u pacientov s GFR < 25 ml/min.
                        Hypoglykemická účinnosť dapagliﬂozínu závisí od funkcie obličiek a účinnosť je znížená u
                        pacientov s GFR < 45 ml/min a pravdepodobne chýba u pacientov so závažnou poruchou funkcie
                        obličiek. Opatrnosť je potrebná u pacientov, u ktorých by dapagliﬂozínom privodený pokles
                        krvného tlaku mohol predstavovať riziko, ako sú pacienti na antihypertenznej liečbe s anamnézou
                        hypotenzie alebo starší pacienti. Liečba sa má prerušiť
                        u pacientov hospitalizovaných kvôli závažným chirurgickým zákrokom alebo akútnym závažným
                        ochoreniam. U týchto pacientov sa odporúča sledovať hladinu ketónov. U pacientov so suspektnou
                        alebo diagnostikovanou DKA sa má liečba dapagliﬂozínom okamžite prerušiť. U pacientov
                        užívajúcich inhibítory SGLT2 boli hlásené prípady nekrotizujúcej fasciitídy
                        perinea (známej tiež ako Fournierova gangréna). Pacienti s inﬁltratívnou kardiomyopatiou sa
                        neskúmali. <b>INTERAKCIE:</b> Dapagliﬂozín sa môže pridať k diuretickému účinku tiazidu a
                        slučkových diuretík a môže zvýšiť riziko dehydratácie a  hypotenzie. Inzulín a látky stimulujúce
                        sekréciu inzulínu, ako je sulfonylurea, spôsobujú hypoglykémiu. Preto sa môže vyžadovať nižšia
                        dávka inzulínu alebo látok stimulujúcich sekréciu inzulínu. Dapagliﬂozín môže zvýšiť vylučovanie
                        lítia
                        obličkami a hladiny lítia v krvi môžu byť znížené. <b>GRAVIDITA A LAKTÁCIA:</b> Ak sa zistí
                        gravidita, liečba dapagliﬂozínom sa má ukončiť. Dapagliﬂozín sa nemá užívať počas dojčenia. <b>NEŽIADUCE
                        ÚČINKY:</b> <u>Veľmi časté:</u> hypoglykémia (keď sa použil so SU alebo inzulínom).
                        <u>Časté:</u> genitálne infekcie, závrat, vyrážka, bolesť chrbta, dyzúria, polyúria, zvýšenie
                        hematokritu,
                        zníženie renálneho klírensu, dyslipidémia. <b>DRUH OBALU A OBSAH BALENIA:</b> Alu blister.
                        Balenia po 14, 28 a 98 ﬁlmom obalených tabliet v neperforovaných kalendárnych blistroch. Balenia
                        po 10x1, 30x1 a 90x1 ﬁlmom obalených tabliet
                        v  perforovaných blistroch s jednotlivou dávkou. Na trh nemusia byť uvedené všetky veľkosti
                        balenia. <b>DRŽITEĽ ROZHODNUTIA O REGISTRÁCII:</b> AstraZeneca AB, Södertälje, Švédsko. <b>DÁTUM
                        POSLEDNEJ REVÍZIE TEXTU:</b> 2/2023. Výdaj lieku je viazaný na lekársky predpis. Úplná
                        informácia o lieku je k dispozícii v Súhrne charakteristických vlastností lieku
                        dostupnom na www.sukl.sk alebo ju získate na adrese: AstraZeneca AB o.z., Lazaretská 12,
                        Bratislava, tel. 02 57377777 <br>
                        * Všimnite si prosím zmeny v súhrne charakteristických vlastností lieku

                    </td>
                </tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="padding-top: 30px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; font-style: italic; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Tento e-mail je určený výhradne pre zdravotníckych pracovníkov. Informácie o ochrane osobných
                        údajov nájdete <a style="text-decoration: underline; color: #000000;"
                                          href="https://www.globalprivacy.astrazeneca.com/sk" target="_blank"
                                          rel="noopener">tu</a>. <br>
                        Ak si neprajete dostávať e-mailovú komunikáciu, prosím kliknite <a
                            style="text-decoration: underline; color: #000000;" href="{{unsubscribe_product_link}}"
                            target="_blank" rel="noopener">tu</a>.<br>
                        <br>
                    </td>
                </tr>
            </table>

            <table style="border: none;	border-collapse: collapse; width: 100%;	margin-left: auto; margin-right: auto;">
                <tr>
                    <td align="left"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        Dátum prípravy: október 2023
                    </td>
                    <td align="right"
                        style="padding-top: 0px; padding-bottom: 0px;	padding-left: 30px;	padding-right: 30px; text-align: right; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #000000; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                        SK-1389
                    </td>
                </tr>
                <td align="left"
                    style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                    &nbsp;
                </td>
                <td align="right"
                    style="padding-top: 0px; padding-bottom: 30px;	padding-left: 30px;	padding-right: 40px; text-align: left; font-size: 11px;	line-height: 15px; font-family:Arial;	color: #AAAAAA; mso-line-height-rule:exactly;	word-break: break-word;	margin: 0; margin-top: 0;	margin-bottom: 0;">
                    &nbsp;
                </td>
            </table>

        </td>
    </tr>
</table>
</body>

</html>
